export const strategicAxesMocked = [
  {
    id: 'COMPLIANCE',
    name: 'Compliance',
    index: 1,
    color: '#0000ff',
    createdAt: '2021-01-15T09:09:08.272Z',
    updatedAt: '2021-01-15T09:09:08.272Z',
  },
  {
    id: 'BUSINESS_CONTINUITY',
    name: 'Business Continuity',
    index: 2,
    color: '#ffa500',
    createdAt: '2021-01-15T09:09:08.272Z',
    updatedAt: '2021-01-15T09:09:08.272Z',
  },
  {
    id: 'SUPPLY_CHAIN',
    name: 'Supply Chain',
    index: 3,
    color: '#808080',
    createdAt: '2021-01-15T09:09:08.272Z',
    updatedAt: '2021-01-15T09:09:08.272Z',
  },
];

export const regionsMocked = {
  data: [
    {
      id: 'AM',
      name: 'America',
      createdAt: '2020-07-28T14:35:57.434Z',
      updatedAt: '2020-07-28T14:35:57.434Z',
    },
    {
      id: 'EA',
      name: 'Eurasia',
      createdAt: '2020-07-28T14:35:57.434Z',
      updatedAt: '2020-07-28T14:35:57.434Z',
    },
    {
      id: 'AMI',
      name: 'AMI',
      createdAt: '2020-07-28T14:35:57.434Z',
      updatedAt: '2020-07-28T14:35:57.434Z',
    },
  ],
  total: 3,
  limit: 100,
};

export const regionMocked = {
  data: [
    {
      id: 'AM',
      name: 'America',
      createdAt: '2020-07-28T14:35:57.434Z',
      updatedAt: '2020-07-28T14:35:57.434Z',
    },
  ],
  total: 3,
  limit: 100,
};

export const newRegionMocked = {
  id: 'TEST',
  name: 'TEST NEW REGION',
};

export const countriesMocked = [
  {
    id: 'MEX',
    name: 'Mexico',
    regionId: 'AM',
    createdAt: '2020-07-28T14:35:57.473Z',
    updatedAt: '2020-07-28T14:35:57.473Z',
  },
  {
    id: 'ARG',
    name: 'Argentina',
    regionId: 'AM',
    createdAt: '2020-07-28T14:35:57.473Z',
    updatedAt: '2020-07-28T14:35:57.473Z',
  },
  {
    id: 'COL',
    name: 'Colombia',
    regionId: 'AM',
    createdAt: '2020-07-28T14:35:57.473Z',
    updatedAt: '2020-07-28T14:35:57.473Z',
  },
];

export const businessFunctionsMocked = [
  {
    hasChildren: true,
    id: 'SUP',
    name: 'Support Functions',
    index: 7,
    color: null,
    parentId: null,
    createdAt: '2020-07-28T14:35:57.512Z',
    updatedAt: '2020-07-28T14:35:57.512Z',
    parent: null,
    children: [
      {
        hasChildren: true,
        id: 'FIN',
        name: 'Finance',
        index: null,
        color: '#000080',
        parentId: 'SUP',
        createdAt: '2020-07-28T14:35:57.512Z',
        updatedAt: '2020-07-28T14:35:57.512Z',
        children: [
          {
            id: 'FCT',
            name: 'Controlling',
            index: null,
            color: '#6827fb',
            parentId: 'FIN',
            createdAt: '2020-07-28T14:35:57.512Z',
            updatedAt: '2020-07-28T14:35:57.512Z',
          },
          {
            id: 'FOP',
            name: 'Finance Operations',
            index: null,
            color: null,
            parentId: 'FIN',
            createdAt: '2020-07-28T14:35:57.512Z',
            updatedAt: '2020-07-28T14:35:57.512Z',
          },
          {
            id: 'ACC',
            name: 'Accounting',
            index: null,
            color: '#7986cb',
            parentId: 'FIN',
            createdAt: '2020-07-28T14:35:57.512Z',
            updatedAt: '2020-07-28T14:35:57.512Z',
          },
          {
            id: 'CTM',
            name: 'Customs',
            index: null,
            color: '#8000ff',
            parentId: 'FIN',
            createdAt: '2020-07-28T14:35:57.512Z',
            updatedAt: '2020-07-28T14:35:57.512Z',
          },
          {
            id: 'TAX',
            name: 'Tax',
            index: null,
            color: '#0000a0',
            parentId: 'FIN',
            createdAt: '2020-07-28T14:35:57.512Z',
            updatedAt: '2020-07-28T14:35:57.512Z',
          },
        ],
      },
    ],
  },
  {
    hasChildren: true,
    id: 'ID4',
    name: 'Industry 4.0',
    index: 3,
    color: '#005a9d',
    parentId: null,
    createdAt: '2020-07-28T14:35:57.512Z',
    updatedAt: '2020-07-28T14:35:57.512Z',
    parent: null,
    children: [
      {
        hasChildren: false,
        id: 'IND',
        name: 'Industrial Projects',
        index: null,
        color: '#008080',
        parentId: 'ID4',
        createdAt: '2020-07-28T14:35:57.512Z',
        updatedAt: '2020-07-28T14:35:57.512Z',
        children: [],
      },
    ],
  },
];

export const businessFunctionsParentMocked = [
  {
    id: 'FCT',
    name: 'Controlling',
    index: null,
    color: '#6827fb',
    parentId: 'FIN',
    createdAt: '2020-07-28T14:35:57.512Z',
    updatedAt: '2020-07-28T14:35:57.512Z',
  },
  {
    id: 'FOP',
    name: 'Finance Operations',
    index: null,
    color: null,
    parentId: 'FIN',
    createdAt: '2020-07-28T14:35:57.512Z',
    updatedAt: '2020-07-28T14:35:57.512Z',
  },
];

export const financialMocked = {
  reports: [
    {
      id: 'd3bfd5e6-f1e6-46c9-a004-99d36550a627',
      year: 2022,
      month: 1,
      comments: null,
      cpi: null,
      totalCostVis: 0,
      totalCostCom: 0,
      totalCostYtd: 0,
      costItYtdOpex: null,
      costItYtdCapex: null,
      costItComOpex: null,
      costItComCapex: null,
      costItVisOpex: null,
      costItVisCapex: null,
      costBuYtdOpex: null,
      costBuYtdCapex: null,
      costBuComOpex: null,
      costBuComCapex: null,
      costBuVisOpex: null,
      costBuVisCapex: null,
      valueYtd: 100,
      valueVis: null,
      valueVisY1: null,
      valueVisY2: null,
      valueCom: null,
      kpiFixedTdc: null,
      kpiVariableTdc: null,
      kpiCapex: null,
      kpiGa: null,
      kpiFme: null,
      kpiAdditionalBusiness: 120,
      kpiWcr: null,
      kpiVme: null,
      kpiRd: null,
      kpiOther: null,
      natureAdditionalRevenue: null,
      natureCostReduction: null,
      natureCostAvoidance: null,
      createdAt: '2022-02-15T12:14:14.362Z',
      updatedAt: '2022-02-15T12:14:14.362Z',
      initiativeName:
        '[FIN-C] Give a better price benchmarks of our parts-suppliers to have Speed-up & scale vehicle cost savings',
      valueStreamName: 'End-to-end efficiency',
      businessFunctionName: 'Controlling',
      initiativeId: 'IN202100124',
      productId: 'PR201700371',
      productName: 'E-SQIS',
      productSupport: 'RD',
      countryName: null,
      regionName: null,
    },
  ],
  sum: {
    totalCostVis: 2,
    totalCostCom: 0,
    totalCostYtd: 10,
    costItYtdOpex: 0,
    costItYtdCapex: 0,
    costItComOpex: 0,
    costItComCapex: 0,
    costItVisOpex: 0,
    costItVisCapex: 0,
    costBuYtdOpex: 10,
    costBuYtdCapex: 0,
    costBuComOpex: 0,
    costBuComCapex: 0,
    costBuVisOpex: 2,
    costBuVisCapex: 0,
    valueYtd: 626,
    valueVis: 3,
    valueVisY1: 0,
    valueVisY2: 0,
    valueCom: 5702,
    kpiFixedTdc: 10,
    kpiCapex: 0,
    kpiGa: 50,
    kpiFme: 100,
    kpiAdditionalBusiness: 120,
    kpiWcr: 0,
    kpiVme: 80,
    kpiRd: 50,
    kpiOther: 10,
    natureAdditionalRevenue: 160,
    natureCostReduction: 200,
    natureCostAvoidance: 70,
    initiativeName: null,
    valueStreamName: null,
    businessFunctionName: null,
    productName: null,
    productSupport: 0,
    countryName: 0,
    regionName: 0,
    initiativeJiraKey: 0,
    initiativeOwner: 0,
  },
};
